# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HLtest8.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
HLtest8\App.cs: 61CD55604B2B50C3A119E7EBB2FF9B14
HLtest8\HLtest8.csproj: 7BC3870E774F1694EF78DE55412F1ED7
HLtest8\HLtest8.csproj.user: modified
HLtest8\Package.appxmanifest: 22346D9E412C5596EAFE335FE98D9ED1
HLtest8\project.json: 88AA7FF964823F6407718C34CA0DFE19
HLtest8\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HLtest8\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HLtest8\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HLtest8\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HLtest8\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HLtest8\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HLtest8\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
