WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Recipes\Bacon_Cheeseburger_Casserole.txt
Data\StreamingAssets\Recipes\BLT_Sandwich.txt
Data\StreamingAssets\Recipes\Cheesecake.txt
Data\StreamingAssets\Recipes\Egg_Cheese_Sandwich.txt
Data\StreamingAssets\Recipes\Hamburger.txt
Data\StreamingAssets\Recipes\Meatballs.txt
Data\StreamingAssets\Recipes\Pizza.txt
Data\StreamingAssets\Recipes\Taco_Crescent_Ring.txt
Properties\Default.rd.xml
Resource.res
